<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="4dp"
    android:gravity="center"
    android:background="@drawable/player_bg">

    <ImageView
        android:id="@+id/btnPrev"
        style="@style/MyImageView"
        android:src="@drawable/prev"/>

    <ImageView
        android:id="@+id/btnPlay"
        style="@style/MyImageView"
        android:src="@drawable/play"/>


    <ImageView
        android:id="@+id/btnPause"
        style="@style/MyImageView"
        android:src="@drawable/pause"/>

    <ImageView
        android:id="@+id/btnStop"
        style="@style/MyImageView"
        android:src="@drawable/stop"/>

    <ImageView
        android:id="@+id/btnNext"
        style="@style/MyImageView"
        android:src="@drawable/next"/>

</LinearLayout>